# ORM-Tool

./: pom.xml
src/main/java/annotations/: ColumnName.java  DataTable.java  ID.java  TableName.java
src/main/java/crud/: DeleteQuery.java  InsertQuery.java  PrepareStatement.java  Query.java  UpdateQuery.java
src/main/java/libraries/orm/annotations/: Column.java  ColumnName.java  DataTable.java  ID.java  Ignore.java  Table.java  TableName.java
src/main/java/libraries/orm/crud/: Condition.java  Crud.java  CrudRepository.java  DatabaseManagement.java  DeletePreparedStatement.java  DeleteQuery.java  InsertPreparedStatement.java  InsertQuery.java  PrepareStatement.java  PreparedStatement.java  Query.java  Result.java  UpdatePreparedStatement.java  UpdateQuery.java
src/main/java/libraries/orm/crud/relationaldatabase/: CrudableFactory.java  RelationalDatabaseCrud.java  RelationalDatabaseManagement.java  RelationalDatabaseRepository.java
src/main/java/libraries/orm/crud/relationaldatabase/clauses/: Clause.java  OrderByClause.java  WhereClause.java
src/main/java/libraries/orm/crud/relationaldatabase/databasemanagement/: CreateTableQuery.java  DatabaseMetadata.java  DropTableQuery.java
src/main/java/libraries/orm/crud/relationaldatabase/exceptions/: QueryException.java
src/main/java/libraries/orm/crud/relationaldatabase/preparedstatement/: DeleteStatement.java  InsertStatement.java  ORMPreparedStatement.java  UpdateStatement.java
src/main/java/libraries/orm/crud/relationaldatabase/query/: DeleteQuery.java  InsertQuery.java  Query.java  SelectQuery.java  UpdateQuery.java
src/main/java/libraries/orm/orm/: Column.java  Crudable.java  Table.java
src/main/java/libraries/orm/utility/: StringUtility.java
src/main/java/orm/: Column.java  Crudable.java  Table.java
src/main/java/utility/: StringUtility.java
src/test/java/: TestSuite.java
src/test/java/crud/: InsertQueryTestWithCompletePOJO.java
src/test/java/libraries/orm/crud/: InsertPreparedStatementTestWithCompletePOJO.java  InsertQueryTestWithCompletePOJO.java  InsertStatementTestWithCompletePOJO.java
src/test/java/libraries/orm/crud/relationaldatabase/: CrudableFactoryTest.java  SetupTestQueryParameters.java
src/test/java/libraries/orm/crud/relationaldatabase/clauses/: OrderByClauseTest.java  WhereClauseTest.java
src/test/java/libraries/orm/crud/relationaldatabase/databasemanagement/: CreateTableTest.java  DatabaseMetadataTest.java  DropDeleteTableTest.java  DropTableTest.java
src/test/java/libraries/orm/crud/relationaldatabase/query/: DeleteQueryTest.java  InsertQueryTest.java  QueryTest.java  SelectQueryTest.java  UpdateQueryTest.java
src/test/java/libraries/orm/orm/: POJOAnnotationTest.java  TableTest.java  TableTestPOJOWithAnnotations.java
src/test/java/libraries/orm/utility/: CRUDTest.java  CreateTestDatabaseTable.java  DBConnection.java  DBConnectionTest.java  H2DBConnectionTest.java  HibernateCRUDTest.java  HibernateTest.java
src/test/java/orm/: POJOAnnotationTest.java  TableTest.java
src/test/java/pojo/: POJOBoxed.java  POJOCreateTest.java  POJODropTest.java  POJOEmpty.java  POJOIncludeID.java  POJONoAnnotation.java  POJONoFieldAnnotations.java  POJOTableAndIDAnnotationButNoColumnAnnotations.java  POJOWithAnnotations.java  POJOWithCalendar.java  POJOWithData.java  POJOWithIgnoreAnnotation.java  POJOWrongGetterNoIDAnnotation.java  POJOWrongGetters.java
src/test/resources/: create.sql  data.sql
